# 2doParcial

./: 2doParcial.sln
2doParcial/: 2doParcial.csproj  Llamadas.db  Llamadas.db-shm  Llamadas.db-wal  MainWindow.xaml  MainWindow.xaml.cs
2doParcial/BLL/: LlamadasBLL.cs
2doParcial/DAL/: Contexto.cs
2doParcial/Entidades/: Llamadas.cs  LlamadasDetalle.cs
2doParcial/Migrations/: 20200317003234_inicial.Designer.cs  20200317003234_inicial.cs  ContextoModelSnapshot.cs
2doParcial/Properties/: Resources.Designer.cs
